

/*
 * jQuery UI CSS Framework 1.8.9
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Lucida%20Grande,%20Lucida%20Sans,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=6px&bgColorHeader=deedf7&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=100&borderColorHeader=aed0ea&fcHeader=222222&iconColorHeader=72a7cf&bgColorContent=f2f5f7&bgTextureContent=04_highlight_hard.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=362b36&iconColorContent=72a7cf&bgColorDefault=d7ebf9&bgTextureDefault=02_glass.png&bgImgOpacityDefault=80&borderColorDefault=aed0ea&fcDefault=2779aa&iconColorDefault=3d80b3&bgColorHover=e4f1fb&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=74b2e2&fcHover=0070a3&iconColorHover=2694e8&bgColorActive=3baae3&bgTextureActive=02_glass.png&bgImgOpacityActive=50&borderColorActive=2694e8&fcActive=ffffff&iconColorActive=ffffff&bgColorHighlight=ffef8f&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=25&borderColorHighlight=f9dd34&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=cd0a0a&bgTextureError=01_flat.png&bgImgOpacityError=15&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffffff&bgColorOverlay=eeeeee&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=90&opacityOverlay=80&bgColorShadow=000000&bgTextureShadow=04_highlight_hard.png&bgImgOpacityShadow=70&opacityShadow=30&thicknessShadow=7px&offsetTopShadow=-7px&offsetLeftShadow=-7px&cornerRadiusShadow=8px
 */
/* Styling for the Slim Loading Progress Bar container */
.slim-loading-bar {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

/* Styling for the Slim Loading Progress Bar itself */
.slim-loading-bar-progress {
    margin: 0;
    padding: 0;
    z-index: 99998;
    background-color: #0287d2;
    color: #0287d2;
    box-shadow: 0 0 10px 0; /* Inherits the font color */
    height: 2px;
    opacity: 0;

    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Component containers
----------------------------------*/
.ui-widget { font-family: "Roboto",Helvetica,Arial,sans-serif; font-size: 14px; }
.ui-widget .ui-widget { font-size: 14px; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: "Roboto",Helvetica,Arial,sans-serif; font-size: 14px; }
.ui-widget-content { border: none; background: #ffffff; color: #555555; }
.ui-widget-content a { color: #555555; }
.ui-widget-header { border: none; background: #f5f5f5; color: #555555; font-weight: bold; }
.ui-widget-header a { color: #555555; }

/* Template Specific */
#contentPanel .ui-widget-header{
    border: 0 none;
}

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  color: #555;
  /*text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);*/
  background-image: none;
  background-color: inherit;
  *background-color: #e6e6e6;
  /*background-image: -ms-linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);*/
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 0px;
	background-color: #f7f7f7; 
    background-image: none;
	font-weight: normal;
	color: #555555;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover,
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active,
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  background-color: #cccccc \9;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover {
  color: #555555;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

th.ui-sortable-column.ui-state-hover {
  color: #555555;
  text-decoration: none;
  background-color: #fff;
  font-weight: bold;
}


.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background-color: #eaeaea;
    border-radius: 15px;
    color: #555;
    cursor: default;
    background-image: none;
    outline: 0;
     font-family: "Roboto";
    font-size:14px;
}
th.ui-state-active, th.ui-widget-content .ui-state-active, th.ui-widget-header .ui-state-active, th.ui-sortable-column.ui-state-active,
th.ui-state-active:hover, th.ui-widget-content .ui-state-active:hover, th.ui-widget-header .ui-state-active:hover {
    background-color: #fff;
    border-radius: 0;
    color: #555;
    cursor: pointer;
    font-family: "Roboto";
    font-size:14px;
    font-weight: bold;
    
}
th.ui-state-hover{background-color: #fff;}

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
  cursor: default;
  background-color: #e6e6e6;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
    color: #555;
    text-decoration: none;
    background: none;
    border:0px;
    /*background-color: #0088cc;
    background-color: #0081c2;
    background-position: 0px;
    background-image: -moz-linear-gradient(to bottom, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(to bottom, #0088cc, #0077b3);
    background-image: -o-linear-gradient(to bottom, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);*/
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a {
    color: #555;
}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #eed3d7; background: #f2dede 50% 50% repeat-x; color: #b94a48; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #b94a48; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #b94a48; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url(../assets/ui-icons_2e83ff_256x240.png); }
.ui-widget-content .ui-icon {background-image: url(../assets/ui-icons_2e83ff_256x240.png); }
.ui-widget-header .ui-icon {background-image: url(../assets/ui-icons_2e83ff_256x240.png); }
.ui-state-default .ui-icon { background-image: url(../assets/ui-icons_2e83ff_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(../assets/ui-icons_2e83ff_256x240.png); }
.ui-state-active .ui-icon {background-image: url(../assets/ui-icons_2e83ff_256x240.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(../assets/ui-icons_2e83ff_256x240.png); }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.xui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

/* Overlays */
.ui-widget-overlay { background: #212121; opacity: .30;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -7px 0 0 -7px; padding: 7px; background: #000000; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

/* PrimeFaces Extensions */
.ui-inputtext, .ui-widget-content .ui-inputtext, .ui-widget-header .ui-inputtext {
    cursor: text;
    background: none #ffffff;
    border: 1px solid #cccccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
          border-radius: 3px;
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
       -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
         -o-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;*/
}

.ui-inputtext.ui-state-focus, .ui-widget-content .ui-inputtext.ui-state-focus, .ui-widget-header .ui-inputtext.ui-state-focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */
/*
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);*/
}

.ui-inputtext.ui-state-error, .ui-widget-header .ui-inputtext.ui-state-error, .ui-widget-content .ui-inputtext.ui-state-error {
    color: #555555;
    border: 1px solid #eed3d7;
}

/** DataTable **/
.form-control.datatable-search {
    background-color: #f7f7f7;
    border: 1px solid #999;
    width: 50%;
    height: 34px;
    margin-top: 10px;
    margin-left: 0px;
    font-weight: 400;
    float:left;
    margin-left:0px;
}

.ui-datatable tbody > tr.ui-widget-content.ui-state-highlight {
    background-color: #43a047;
    color: #FFFFFF;
}

/*** Dropdown ***/
.ui-dropdown.inline{
    display: inline-block;
    margin: 0 5px;
}

.ui-dropdown-items .ui-dropdown-item.ui-state-highlight{
    background-color: #f7f7f7;
}

.ui-dropdown-items .ui-dropdown-item.ui-state-hover{
    background-color: #f7f7f7;
}

.ui-dropdown.ui-state-disabled .ui-dropdown-trigger, .ui-dropdown.ui-state-disabled .ui-dropdown-label {
    cursor: not-allowed;
}

/** TREE **/
.ui-treenode-label.ui-state-hover {
  color: #fff;
  text-decoration: none;
  background-color: #43a047;
  border:1px solid #1c701b;
}

.ui-tree .ui-treenode-content.ui-state-hover,
.ui-tree .ui-treenode-content.ui-state-highlight {
  color: #fff;
  text-decoration: none;
  background-color: #43a047;
  border:1px solid #1c701b;
}

.ui-state-highlight .tree-node-subcontent a, .ui-state-hover .tree-node-subcontent a{
    text-decoration: underline;
    color:#fff;
}

.ui-tree .ui-treenode-content {
    color: #000;
    text-decoration: none;
    background-color: #fff;
    border:1px solid #43a047;
    padding: 5px;
}

.dataTree .ui-tree .ui-treenode-content {
  color: #000;
  text-decoration: none;
  /* background-color: #fff; */
  border:1px solid #666;
  padding: 5px;

}

.dataTree .ui-tree .ui-treenode-children{
    background-color: #F7F7F7;
}

.dataTree div.ui-tree{
    border: 1px solid #dbdbdb;
    border-radius: 2px;
    background-color: #F7F7F7;
}

.dataTree li.ui-treenode{
    color: #000;
    background-color: #fff;
    width:100%;
}

.dataTree .ui-tree .ui-treenode-content.ui-state-hover,
.dataTree .ui-tree .ui-treenode-content.ui-state-highlight{
  color: #fff;
  text-decoration: none;
  /* background-color: #fff; */
  border:1px solid #666;
}

.dataTree .statusNode.ui-state-highlight{
    background-color: #43a047;
}

.ui-tree .ui-tree-toggler {
    cursor: pointer;
    display: inline-block;
    margin-top: 3px;
}

.ui-tree .ui-tree-container {
    overflow: auto;
    overflow-x: hidden;
    min-height: 200px;
    max-height: 600px;
    height:max-content;
    white-space: normal;
}

.dataTree .ui-tree .ui-tree-toggler {
    float: left;
}

#clientTree .ui-tree .ui-treenode-label {
    padding: 0px;
}

#clientTree li.ui-treenode .usernode{background-color: #fff;}
#clientTree li.ui-treenode .clientnode{background-color: #B0d5B2;}

.node-action{padding:3px; cursor: pointer;}
.node-action:hover{color:#000;}


/** Checkbox **/
.ui-chkbox {
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
}

.ui-chkbox-icon.fa-check-square::before {
    content: "";
    font-size: 20px;
}

.ui-chkbox-box.ui-state-active{
    color: #fff;
    background-color: #0287D2;
    cursor: pointer;
}

.ui-chkbox-box.ui-state-default{
     border: 2px solid #0287D2;
     background-color: #fff;
}

.ui-chkbox-box.ui-state-hover:not(.ui-state-active){
     background-color: #fff;
}

.ui-chkbox .ui-chkbox-box {
    float: left;
    width: 18px;
    height: 18px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin: 0;
}

.ui-chkbox .ui-chkbox-icon {
    margin-top: -3px;
    margin-left: -2px;
    color: #0287D2;
}

.ui-chkbox-label {
    font-weight: normal;
    margin-left: 3px;
}

/** Radio  **/

.ui-chkbox-box.ui-state-active, .ui-radiobutton-box.ui-state-active {
    border: 2px solid #0287D2;
    /* background: #186ba0; */
    color: #FFFFFF;
}

.ui-radiobutton-box.ui-state-default, .ui-radiobutton-box.ui-state-default.ui-state-hover{
    border: 2px solid #0287D2;
    background: #ffffff;
    font-weight: normal;
    
}

.form-control.ui-widget{padding-top:0px;}

/*** File Upload ***/
.ui-fileupload .ui-fileupload-buttonbar {
    background-color: #fff;
}

/** MultiSelect **/

.form-control.ui-multiselect {
    min-height: 34px;
}

.ui-widget-header.ui-multiselect-header{
    border-bottom: 1px solid #999;
    margin-bottom: 0px;
}

.ui-multiselect-item.highLight {
    background-color: #aaa;
    color: #fff;
}

.ui-multiselect .ui-multiselect-trigger{
    background-color: #f7f7f7;
}

.ui-multiselect .ui-multiselect-trigger.ui-state-hover{
    background-color: #e6e6e6;
}

/** TabView **/
.ui-tabview.ui-widget-content {
    background: transparent none;
    border: 0;
    border-radius: 0;
}

.ui-tabview .ui-tabview-nav.ui-widget-header {
    background: transparent none;
    border-radius: 0;
}

.ui-tabview .ui-tabview-nav.ui-widget-header li:not(.ui-state-active) {
    line-height: 19px;
    background: transparent none;
    border-left:4px solid transparent;
    border: 0 none;;
    box-shadow: none;
    border-radius: 0;
    /*padding:20px;*/
}

.ui-tabview.ui-tabview-topsmall .ui-tabview-nav.ui-widget-header li:not(.ui-state-active) {
    line-height: 19px;
    background: transparent none;
    border-left:4px solid transparent;
    border-bottom:4px solid transparent;
    border: 0 none;;
    box-shadow: none;
    border-radius: 0;
    /*padding:20px;*/
}

.ui-tabview .ui-tabview-nav.ui-widget-header li a {
    line-height: 19px;
    color: #0287D2;
    font-weight: 400;
    border: 0px none;
    padding:20px;
}

.ui-tabview.ui-tabview-topsmall .ui-tabview-nav.ui-widget-header li a {
    padding: 10px;
}

.ui-tabview .ui-tabview-nav.ui-widget-header li a.ui-state-hover {
    text-decoration: none;
    background-color: #eaeaea;
    /*border-color: #eeeeee #eeeeee #dddddd;*/
    color: #0287D2;
    width: 100%;
}

.ui-tabview.ui-tabview-topsmall .ui-tabview-nav.ui-widget-header li:not(.ui-state-active)  a.ui-state-hover {
    text-decoration: none;
    background-color: #eaeaea;
    border-bottom: 4px solid #eaeaea;
    color: #0287D2;
    width: 100%;
}

.ui-tabview .ui-tabview-nav.ui-widget-header li.ui-state-active {
    background-color: #FFFFFF;
    border-left: 4px solid #ccc;
    color: #555555;
    cursor: default;
    /*padding-left:16px;*/
    box-shadow: 2px 0px 7px -1px rgba(170,170,170,0.75);
}

.ui-tabview.ui-tabview-topsmall .ui-tabview-nav.ui-widget-header li.ui-state-active {
    background-color: #FFFFFF;
    border-left: 0 none;
    border-bottom: 4px solid #ccc;
    color: #555555;
    cursor: default;
    /*padding-left:16px;*/
    box-shadow: none;
}

/*.ui-tabview .ui-tabview-nav.ui-widget-header li.ui-state-selected > a.ui-state-hover {
    background-color: #FFFFFF;
    color: #555555;
}*/

.ui-tabview .ui-tabview-nav.ui-widget-header li.ui-tabview-selected > a {
    background-color: #FFFFFF;
    color: #555555;
    padding-left: 16px;
}

.ui-tabview.ui-tabview-topsmall .ui-tabview-nav.ui-widget-header li.ui-tabview-selected > a {
    background-color: #FFFFFF;
    color: #555555;
    padding-left: 10px; 
}

.ui-tabview .ui-tabview-nav li .ui-icon {
    margin: 0.6em 0.2em 0 0 !important;
}

.ui-tabview.ui-tabview-top .ui-tabview-nav.ui-widget-header {
    border-bottom: 1px solid #ccc;
}

.ui-tabview.ui-tabview-top {
    border-bottom: 1px solid #ccc;
}

.ui-tabview.ui-tabview-top .ui-tabview-nav.ui-widget-header li.ui-state-active {
    border-color: #ccc #ccc transparent #ccc;
}

.ui-tabview.ui-tabview-top .ui-tabview-nav.ui-widget-header li {
    border-radius: 4px 4px 0 0;
}

.ui-tabview.ui-tabview-top .ui-tabview-nav.ui-widget-header li.ui-state-active {
    margin-bottom: -1px;
}

.ui-tabview.ui-tabview-topsmall .ui-tabview-nav.ui-widget-header {
    border-bottom: 1px solid #ccc;
}

.ui-tabview.ui-tabview-topsmall {
    /*border-bottom: 1px solid #ccc;*/
}

/*.ui-tabview.ui-tabview-topsmall .ui-tabview-nav.ui-widget-header li.ui-state-active {
    border-color: #ccc #ccc transparent #ccc;
}*/

.ui-tabview.ui-tabview-topsmall .ui-tabview-nav.ui-widget-header li {
    border-radius: 0px 0px 0 0;
}

.ui-tabview.ui-tabview-topsmall .ui-tabview-nav.ui-widget-header li.ui-state-active {
    margin-bottom: 1px;
}

.ui-tabview.ui-tabview-bottom .ui-tabview-nav.ui-widget-header {
    border-top: 1px solid #ccc;
}

.ui-tabview.ui-tabview-bottom {
    border-top: 1px solid #ccc;
}

.ui-tabview.ui-tabview-bottom .ui-tabview-nav.ui-widget-header li.ui-state-active {
    border-color: transparent #ccc #ccc #ccc;
}

.ui-tabview.ui-tabview-bottom .ui-tabview-nav.ui-widget-header li {
    border-radius: 0 0 4px 4px;
}

.ui-tabview.ui-tabview-bottom .ui-tabview-nav.ui-widget-header li.ui-state-active {
    margin-top: -1px;
}

.ui-tabview-left > .ui-tabview-panels {
    background-color: #fff;
}

.ui-tabview.ui-tabview-left .ui-tabview-nav.ui-widget-header {
    border-right: 1px solid #ccc;
}

.ui-tabview.ui-tabview-left {
    /*border-right: 1px solid #DDDDDD;*/
}

.ui-tabview.ui-tabview-left .ui-tabview-nav.ui-widget-header li.ui-state-active {
    border-color: 0 none;
}

.ui-tabview.ui-tabview-left .ui-tabview-nav.ui-widget-header li {
    border-radius: 0px;
}

.ui-tabview.ui-tabview-left .ui-tabview-nav.ui-widget-header li.ui-state-active {
    /*margin-right: -1px;*/
}

.ui-tabview-right > .ui-tabview-panels {
    background-color: #fff;
}

.ui-tabview.ui-tabview-right .ui-tabview-nav.ui-widget-header {
    border-left: 1px solid #DDDDDD;
}

.ui-tabview.ui-tabview-right {
    /*border-left: 1px solid #DDDDDD;*/
}

.ui-tabview.ui-tabview-right .ui-tabview-nav.ui-widget-header li.ui-state-active {
    border-color: #DDDDDD #DDDDDD #DDDDDD transparent;
}

.ui-tabview.ui-tabview-right .ui-tabview-nav.ui-widget-header li {
    border-radius: 0 4px 4px 0;
}

.ui-tabview.ui-tabview-right .ui-tabview-nav.ui-widget-header li.ui-state-active {
    margin-left: -1px;
}

/** AccordionPanel **/
.ui-accordion .ui-accordion-header {
    background:transparent;
    box-shadow: none;
}

.ui-accordion .ui-accordion-header.ui-state-default {
    margin-bottom: 2px;
    border: 1px solid #E5E5E5;
}

.ui-accordion .ui-accordion-header.ui-state-active {
    margin-bottom: 1px;
}

.ui-accordion .ui-accordion-header .ui-icon {
    display: none;
}

.ui-accordion .ui-accordion-header.ui-state-default a {
    padding: 8px 30px;
    color: #0088CC;
}

.ui-accordion .ui-accordion-header a:hover {
    color: #005580;
}

.ui-accordion .ui-accordion-content.ui-widget-content {
    padding: 9px 15px;
}

/* Breadcrumb */
.ui-breadcrumb {
  padding: 7px 14px;
  margin: 0 0 18px;
  list-style: none;
  background-color: #fbfbfb;
  background-image: -moz-linear-gradient(to bottom, #ffffff, #f5f5f5);
  background-image: -ms-linear-gradient(to bottom, #ffffff, #f5f5f5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
  background-image: -webkit-linear-gradient(to bottom, #ffffff, #f5f5f5);
  background-image: -o-linear-gradient(to bottom, #ffffff, #f5f5f5);
  background-image: linear-gradient(to bottom, #ffffff, #f5f5f5);
  background-repeat: repeat-x;
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
     -moz-box-shadow: inset 0 1px 0 #ffffff;
          box-shadow: inset 0 1px 0 #ffffff;
}

.ui-breadcrumb li {
  display: inline-block;
  *display: inline;
  text-shadow: 0 1px 0 #ffffff;
  *zoom: 1;
}

.ui-breadcrumb .divider {
  padding: 0 5px;
  color: #999999;
}

.ui-breadcrumb a {
  color: #0088CC;
  font-weight: normal;
}

/* ProgressBar */
.ui-progressbar.ui-widget-content {
  height: 5px;
  margin-bottom: 18px;
  overflow: hidden;
  /*background-color: #f7f7f7;
  background-image: -moz-linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-image: -ms-linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);*/
}

.ui-progressbar .ui-progressbar-value.ui-widget-header {
  height: 5px;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 0 none;
  margin: 0;
  background-color: #0e90d2;
  background-image: -moz-linear-gradient(to bottom, #149bdf, #0480be);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
  background-image: -webkit-linear-gradient(to bottom, #149bdf, #0480be);
  background-image: -o-linear-gradient(to bottom, #149bdf, #0480be);
  background-image: linear-gradient(to bottom, #149bdf, #0480be);
  background-image: -ms-linear-gradient(to bottom, #149bdf, #0480be);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
  /*-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
     -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
     -moz-transition: width 0.6s ease;
      -ms-transition: width 0.6s ease;
       -o-transition: width 0.6s ease;
          transition: width 0.6s ease;*/
}

/** Dialog **/
.ui-dialog.ui-widget-content.ui-confirmdialog{
    max-width: 1000px; 
    min-width: 825px;
}

.ui-dialog.ui-widget-content {
    background-color: #ffffff;
    border: 0px solid #999;
    border: 0px solid rgba(0, 0, 0, 0.3);
    *border: 0px solid #999;
    -webkit-border-radius: 0px;
       -moz-border-radius: 0px;
            border-radius: 0px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;
    /*min-width:50%;*/
    left:15px;
}

.ui-dialog.ui-confirmdialog.ui-widget-content {
    background-color: #ffffff;
    border: 0px solid #999;
    border: 0px solid rgba(0, 0, 0, 0.3);
    *border: 0px solid #999;
    -webkit-border-radius: 0px;
       -moz-border-radius: 0px;
            border-radius: 0px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;
    min-width:300px;
    left:15px;
}

.ui-dialog.ui-widget-content .ui-dialog-titlebar {
    padding: 9px 15px;
    border-bottom: 0px solid #eee;
    background-color: #ffffff;
}

.ui-dialog.ui-widget-content .ui-dialog-title {
    font-size: 24px;
}

.ui-dialog.ui-widget-content .ui-dialog-content {
    padding: 15px;
    font-size: 14px;
}

.ui-dialog.ui-widget-content .ui-dialog-titlebar-close:hover,
.ui-dialog.ui-widget-content .ui-dialog-titlebar-close:focus,
.ui-dialog.ui-widget-content .ui-dialog-titlebar-minimize:hover,
.ui-dialog.ui-widget-content .ui-dialog-titlebar-minimize:focus,
.ui-dialog.ui-widget-content .ui-dialog-titlebar-maximize:hover,
.ui-dialog.ui-widget-content .ui-dialog-titlebar-maximize:focus   { padding: 1px; }

 .ui-dialog-titlebar-hide{display: none;}

 .ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    padding: .5em 1em;
    background: 0;
    overflow: visible;
    zoom: 1;
}

.ui-dialog {
    position: fixed;
    padding: 0;
    overflow: visible;
    width: 300px;
}


/** TabMenu **/
.ui-tabmenu {
  *position: relative;
  *z-index: 2;
  margin-bottom: 20px;
  overflow: visible;
  color: #555555;
}

.ui-tabmenu .ui-tabmenu-nav.ui-widget-header {
  min-height: 38px;
  padding: 0 20px;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
}

.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-default  {
  padding: 5px 10px;
  color: #555555;
  text-decoration: none;
  text-shadow: 0 1px 0 #ffffff;
  border: 0 none;
  top: 0;
  margin: 0;
  font-weight: normal;
  -webkit-border-radius: 0px;
       -moz-border-radius: 0px;
            border-radius: 0px;
}

/** Toolbar **/
.ui-toolbar.ui-widget-header {
  background-color: #fafafa;
  background-image: -moz-linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
}

/** **/
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  *background-color: #0044cc;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(to bottom, #0088cc, #0044cc);
  background-image: -o-linear-gradient(to bottom, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-image: -moz-linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.ui-priority-primary:hover,
.ui-priority-primary:active,
.ui-priority-primary.active,
.ui-priority-primary.disabled,
.ui-priority-primary[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}

.ui-priority-primary:active,
.ui-priority-primary.active {
  background-color: #003399 \9;
}

/** Menu **/
.fa-ellipsis-v::before {
    content: "";
    font-size: 24px;
}

.ui-menu {
    padding: 0.3em;
    position: relative;
    width: auto;
}

.ui-menu.ui-widget {
  min-width: 160px;
  padding: 0px;
  background-color: #ffffff;
  border: 1px solid rgba(209, 209, 209, .98);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.ui-menu.ui-widget a {
  display: block;
  clear: both;
  font-weight: normal;
  color: #555555;
  white-space: nowrap;
}

.ui-menu.ui-menu-dynamic {
    display: none;
    position: absolute;
    z-index: 100000;
}

.ui-menu.ui-widget li.ui-corner-all,
.ui-menu.ui-widget a.ui-corner-all {
    -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.ui-menu.ui-widget .ui-menu-list {

}

.ui-menu-list .ui-widget-header{
    background-color: #fff;
}

.ui-menu-list .ui-widget-header h3{
    font-weight: 400;
}

.ui-menu.ui-widget li > .ui-menuitem-link {
    padding-left: 40px;
    padding-right: 20px;
    width: 100%;
    border-width: 0px 0px;
    line-height: 33px;
}

.ui-menu.ui-widget .ui-menu-list .ui-widget-header {
    border-width: 1px 0px;
    width: 100%;
    padding-left:20px;
}

.ui-menu-title{
    border-width: 1px 0px;
    width: 100%;
    padding-left:20px;
    line-height: 38px;
    font-weight:700;
}

.ui-menu.ui-widget li > .ui-menuitem-link.ui-state-hover {
  color: #555;
  text-decoration: none;
  background-color: #f6f6f6;
  background-image: none;
  /*background-position: 0px;
  background-image: -moz-linear-gradient(to bottom, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(to bottom, #0088cc, #0077b3);
  background-image: -o-linear-gradient(to bottom, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);*/
}

.ui-menu.ui-widget .ui-separator {
  height: 1px;
  overflow: hidden;
  background-color: #e5e5e5;
  border:0 none;
  border-bottom: 1px solid #ffffff;
-webkit-box-shadow: none;
-moz-box-shadow: none;
     box-shadow: none;
-webkit-border-radius: 0;
 -moz-border-radius: 0;
      border-radius: 0;
}

.ui-menu.ui-widget .ui-menuitem-link .ui-menuitem-icon {
    margin-left: 0.3em;
}
.ui-menu.ui-widget .ui-menuitem-link .ui-menuitem-text {
    margin-left: 0.4em;
}

.ui-menu.ui-slidemenu .ui-shadow {
    -webkit-box-shadow: none !important;
     -moz-box-shadow: none !important;
          box-shadow: none !important;
}

.ui-buttonset .ui-state-default {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
      border-radius: 0;
}

.ui-buttonset .ui-corner-left.ui-state-default {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.ui-buttonset .ui-corner-right.ui-state-default {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/** Tree table **/
.ui-treetable table {
	border-collapse:collapse;
    width: 100%;
    table-layout: fixed;
}

.ui-treetable .ui-treetable-header,
.ui-treetable .ui-treetable-footer {
    text-align:center;
    padding: 4px 10px;
}

.ui-treetable .ui-treetable-header {
    border-bottom: 0px none;
}

.ui-treetable .ui-treetable-footer {
    border-top: 0px none;
}

.ui-treetable th, .ui-treetable tfoot td {
    text-align: center;
}

.ui-treetable thead th,
.ui-treetable tbody td,
.ui-treetable tfoot td {
    padding: 4px 10px;
    overflow: hidden;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid;
}

.ui-treetable tbody td {
    border-color: inherit;
}

.ui-treetable .ui-treetable-toggler {
    float: left;
    cursor: pointer;
}

.ui-treetable .ui-treetable-data tr.ui-state-highlight,
.ui-treetable .ui-treetable-data tr.ui-state-hover,
.ui-treetable .ui-treetable-row.ui-state-highlight,
.ui-treetable .ui-treetable-row.ui-state-hover {
    cursor: pointer;
}
      
.ui-treetable tr.ui-state-hover {
    border-color: inherit;
    font-weight: inherit;
}

.ui-treetable .ui-treetable-indent {
    width: 16px;
    height: 16px;
    float: left;
}

/* PrimeNG */
.ui-treetable td.ui-treetable-child-table-container {
    padding: 0px;
    border: 0px none;
}

.ui-treetable .ui-treetable-row {
    display:table-row;
    border-bottom:0px transparent
}

.ui-treetable .ui-treetable-row.ui-state-hover,
.ui-treetable .ui-treetable-row.ui-state-highlight {
    border: 0px none;
}

.ui-treetable tbody .ui-treetable-row td {
    border: 0px none;
}

.ui-treetable tbody .ui-treetable-row td input {
    outline: 0 none;
}

/** MenuBar **/
.ui-menu.ui-menubar {
  padding-right: 20px;
  padding-left: 10px;
  background-color: #fafafa;
  background-image: -moz-linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.ui-menu.ui-menubar .ui-menu-parent .ui-menu-child {
      padding: 5px 0;
}

.ui-datepicker.ui-widget{
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
}

td.ui-datepicker-today{
    background-color: #0287d2;
}

td.ui-datepicker-today a.ui-state-highlight{
    color: #fff;
}

td.ui-datepicker-current-day a.ui-state-active{
    border-radius: 0px;
}


/** Panel **/
.ui-panel.ui-widget {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    padding: 0;
    border-radius: 3px;
    border-color: #ddd;
}

.ui-panel .ui-panel-titlebar.ui-widget-header {
    padding: 10px 15px;
    border: 0px none;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    border-radius: 0px;
}

.ui-panel .ui-panel-content.ui-widget-content {
    padding: 15px;
}

.ui-panel-slide{z-index:999;}

/* Validation */
.ui-inputtext.ng-dirty.ng-invalid,
pg-dropdown.ng-dirty.ng-invalid > .ui-dropdown,
pg-autocomplete.ng-dirty.ng-invalid > .ui-autocomplete > .ui-inputtext,
pg-calendar.ng-dirty.ng-invalid > .ui-inputtext,
pg-checkbox.ng-dirty.ng-invalid .ui-chkbox-box,
pg-radiobutton.ng-dirty.ng-invalid .ui-radiobutton-box,
pg-inputswitch.ng-dirty.ng-invalid .ui-inputswitch,
pg-listbox.ng-dirty.ng-invalid .ui-inputtext,
pg-multiselect.ng-dirty.ng-invalid > .ui-multiselect,
pg-spinner.ng-dirty.ng-invalid > .ui-inputtext,
pg-selectbutton.ng-dirty.ng-invalid .ui-button,
pg-togglebutton.ng-dirty.ng-invalid .ui-button {
    border-bottom-color: #eed3d7;
}


.ui-cell-data .assigned{color:#ccc; cursor: default;}
