﻿body {
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: #e9e9e9;
    font-family: "Roboto";
    font-size: 14px;
    color: #555555;
}

a {
    color: #1C701B;
    text-decoration: none;
}

.form-group .form-control.readonly{
    background-image: none;
    font-size: 14px;
    min-height: 34px;
    line-height: 1.42857;
    padding-left: 10px;
    margin: 5px 10px 10px 10px;
    border: none;
    background-color: #FFF;
    border-radius: 0px;    
    box-shadow: none;
}

tfoot {
    border-top: 1px solid #ccc;
    height: 65px;
}

input[type="search"] {
    box-sizing: inherit;
}

iframe{left: 0px;}

#contentPanel {
    background-color: #fff;
}

a:hover,
a:focus {
    color: #1C701B;
    text-decoration: underline;
}

.text-right{
    text-align:right;
}

.text-left{
    text-align:left;
}

.nowrap{
    white-space: nowrap;
}

.primary-specialty {
    color: #000000;
    font-weight: bold;
}

.select-page {
    text-align: center;
    width: 50px;
}

.overrideDefault{
    color: #555;
    font-size: 14px;
    padding-left:10px;
    position: absolute;
    bottom: initial;
}

.active-system{
    height: 54px; 
    line-height: 54px; 
    font-weight:500;
    font-size: 20px;
}

.suspend{font-size:20px; color: darkgreen}
.golive{font-size:20px; color: darkred}

/*.form-control, .form-group .form-control {
    background-image: none;
    border-radius: 4px;
}*/

.form-group.required .control-label:not(.notReq):before {
    content: "* ";
    color: red;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.no-padding {
    padding: 0;
}

.statusNode {
    background-color: #F8D2A1 !important;
    color: #000 !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.assign-list option {
    padding: 3px;
}

.not-assigned {
    background-color: #D5F0D4;
}

.filter {
    background-color: #afeeee;
}

.lg-icon {
    font-size: 24px;
}

.md-icon {
    font-size: 16px;
}

.form-err {
    padding-left: 10px;
}

.badge {
    background-color: rgba(3, 169, 244, 0.87);
}

.text-error {
    color: #fff;
    font-size: 14px;
    position: absolute;
    bottom: -30px;
    background-color: #333;
    padding:3px 5px;
    margin-left: 10px;
    z-index: 1000;    
    border-radius: 3px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1900;
    background-color: rgba(255,255,255,0.5); /*dim the background*/
  }


/******************************************************************************/
/**********MATERIAL DESIGN/Bootstrap STYLE OVERRIDES***************************/
/******************************************************************************/
.h1, .h2, .h3, .h4, body, h1, h2, h3, h4, h5, h6 {
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
}

html.md-default-theme, html, body.md-default-theme, body {
    background-color: #e9e9e9;
    color: #555555;
}

.form-control::-moz-placeholder {
    font-size: 14px;
    line-height: 1;
}
.form-control{ height: auto}
.form-control, .form-group .form-control {
    background-image: none;
    font-size: 14px;
    min-height: 34px;
    line-height: 1.42857;
    padding-left: 10px;
    border: 1px solid #999;
    background-color: #F7F7F7;
    margin: 5px 10px 10px 10px;
    border-radius: 4px;
}

.form-group label.control-label {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.07143;
    color: #555555;
    margin: 10px 10px 5px 10px;
}

.form-group .form-control::-moz-placeholder {
    font-size: 14px;
    color: #999;
}

.checkbox, .radio {
    margin: 0px;
}

md-option {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 33px;
    padding: 0 16px;
    position: relative;
    transition: background 0.15s linear 0s;
    width: auto;
}

md-checkbox.md-default-theme.md-primary.md-checked:not([disabled]) ._md-icon::after, md-checkbox.md-primary.md-checked:not([disabled]) ._md-icon::after {
    border-color: rgba(255, 255, 255, 1);
}

md-checkbox.md-default-theme.md-primary.md-checked:not([disabled]) .md-icon::after, md-checkbox.md-primary.md-checked:not([disabled]) .md-icon::after {
    border-color: rgba(255, 255, 255, 1);
}

._md-checkbox-enabled.md-default-theme[selected] ._md-icon::after, ._md-checkbox-enabled[selected] ._md-icon::after {
    border-color: rgba(255, 255, 255, 1);
}

.md-checkbox-enabled.md-default-theme[selected] .md-icon::after, .md-checkbox-enabled[selected] .md-icon::after {
    border-color: rgba(255, 255, 255, 1);
}

md-checkbox ._md-icon {
    background-color: #fff;
}

md-progress-circular {
    color: #6cacdf;
    position: absolute;
    z-index: 9999;
    top: 150px;
    left: 50%;
}

md-input-container {
    width: 100%;
    margin: 10px;
    margin-left: 10px;
}

md-menu-content {
    min-width: 200px;
}

md-menu-item {
    align-content: center;
    display: flex;
    flex-direction: row;
    height: 33px;
    justify-content: flex-start;
    min-height: 33px;
}

md-menu-item > .md-button {
    border-radius: 0;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    height: 100%;
    margin: auto 0;
    padding-left: 25px;
    padding-right: 20px;
    text-align: left;
    text-transform: none;
    width: 100%;
    line-height: 33px;
}

._md-select-value > span:not(._md-select-icon) {
    max-height: 60px;
    overflow-y: auto;
    overflow-x: hidden;
}

md-backdrop._md-select-backdrop {
    z-index: 1089;
}

._md-select-menu-container {
    z-index: 1090;
}

md-backdrop.md-select-backdrop {
    z-index: 9998;
}

.md-select-menu-container {
    z-index: 9999;
}

/* Modal dialog changes */
.modal-footer {
    border-top: none;
    padding: 15px;
    text-align: right;
}

md-dialog.md-content-overflow .md-actions, md-dialog.md-content-overflow md-dialog-actions {
    border-top-width: 0;
}

md-dialog md-dialog-content {
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 15px;
}

md-dialog.md-default-theme, md-dialog {
    border-radius: 0px;
    /*width: 100%;*/
}

/*.md-dialog-container {
    display: block;
}*/

  md-backdrop.md-opaque {
    opacity: .3; }
    md-backdrop.md-opaque.ng-enter.md-opaque.ng-enter-active {
      opacity: .3; }
    md-backdrop.md-opaque.ng-leave {
      opacity: .3;
      transition: opacity 400ms; }

/******************************************************************************/
/******************************************************************************/
.nav-stacked > li a:focus, .nav-stacked > li >a:hover {
    background-color:#EAEAEA
}
.nav-stacked > li > a {
    background-color: #f7f7f7;
    padding: 20px;
    color: #0287D2;
    font-size: 14px;
    line-height: 19px;
 
}

.nav-stacked > li.active {
    background-color: #fff;
    border-left: 4px solid #ccc; 
    -webkit-box-shadow: 2px 0px 7px -1px rgba(170,170,170,0.75);
    -moz-box-shadow: 2px 0px 7px -1px rgba(170,170,170,0.75);
    box-shadow: 2px 0px 7px -1px rgba(170,170,170,0.75);
    z-index: 73;
}

.nav-stacked > li.active::after {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 100%;
    position: absolute;
    right: -10px;
    top: 0;
    width: 10px;
}

.view-header-manage::after {
    background-color: #fff;
    content: " ";
    display: block;
    height: 0px;
    left: 0;
    position: absolute;
    top: 52px;
    width: 100%;
}

.nav-stacked > li.active > a {

    background-color: #fff;
    padding: 20px;
    color: #555;
    font-size: 14px;
    line-height: 16.8px;
 
}

.nav-stacked > li + li {
    margin-left: 0;
    margin-top: 0;
}

select.form-control {
    border: 1px solid #999;
    border-radius: 4px;
    box-shadow: none;
}

.table {
    background-color: #fff;
    margin-bottom: 0px;
}

.table-bordered {
    border: 0px solid #ddd;
}

table > thead {
    border-bottom: 1px solid #ccc;
}

.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border: 0px solid #ddd;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    border-top: 0px solid #ddd;
    line-height: 1.42857;
    padding-left: 25px;
    vertical-align: middle;
    height: 41px;
}

.table-hover > tbody > tr:hover {
    background-color: #e9e9e9;
}

.btn, .input-group-btn .btn {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    margin: 0px 0px;
    outline: 0 none;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1) 0s, background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    will-change: box-shadow, transform;
}

    .btn.btn-primary:not(.btn-raised), .input-group-btn .btn.btn-primary:not(.btn-raised) {
        background-color: #0287d2;
        border-radius: 15px;
        color: #fff;
        height: 34px;
        padding: 5px 20px;
        text-transform: none;
        margin: 10px;
    }

    .btn.btn-tertiary:not(.btn-raised), .input-group-btn .btn.btn-tertiary:not(.btn-raised) {
        background-color: transparent;
        border-radius: 0px;
        color: #555;
        height: 34px;
        /*padding: 15px;*/
        text-transform: none;
        margin: 10px;
    }

    .btn.btn-default:not(.btn-raised), .input-group-btn .btn.btn-default:not(.btn-raised) {
        background-color: #fff;
        border-radius: 15px;
        border: 1px solid #ccc;
        color: #555;
        height: 34px;
        padding: 5px 20px;
        text-transform: none;
        margin: 10px;
    }

    .btn.btn-default.btn-xs:not(.btn-raised), .input-group-btn .btn.btn-default.btn-xs:not(.btn-raised) {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 15px;
        color: #555;
        font-size: 12px;
        height: 20px;
        margin: 0;
        padding: 0px 10px;
        text-transform: none;
    }

    .btn:not(.btn-raised):not(.btn-link):hover,
    .input-group-btn .btn:not(.btn-raised):not(.btn-link):hover,
    .btn:not(.btn-raised):not(.btn-link):focus,
    .input-group-btn .btn:not(.btn-raised):not(.btn-link):focus {
        background-color: #0173B3;
    }

    .btn.btn-default:not(.btn-raised):not(.btn-link):hover,
    .input-group-btn .btn.btn-default:not(.btn-raised):not(.btn-link):hover,
    .btn.btn-default:not(.btn-raised):not(.btn-link):focus,
    .input-group-btn .btn.btn-default:not(.btn-raised):not(.btn-link):focus {
        background-color: #F2F2F2;
    }

    .btn.btn-tertiary:not(.btn-raised):not(.btn-link):hover,
    .input-group-btn .btn.btn-default:not(.btn-raised):not(.btn-link):hover,
    .btn.btn-tertiary:not(.btn-raised):not(.btn-link):focus,
    .input-group-btn .btn.btn-default:not(.btn-raised):not(.btn-link):focus {
        background-color: #F2F2F2;
    }

.btn-link, .btn-link.active, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
    background-color: transparent;
    ;
    box-shadow: none;
}

.btn-link, .btn.btn-link {
    border-radius: 0;
    color: #0287D2;
    font-weight: 400;
    text-decoration: underline;
    text-transform: none;
}

.modal-dialog-com {
    margin: 30px 15px;
    position: relative;
    width: -moz-available;
    max-width: 100%;
}

.form-group {
    margin: 0;
    padding-bottom: 0;
}

.com-title {
    height: 75px;
    background-color: #fff;
    line-height: 75px;
    color: #555555;
    font-size: 24px;
    font-family: Roboto;
}

.title-bar{
    background-color: #fff;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
}
/*.com-tbl-search {
    background-color: #f7f7f7;
    border: 1px solid #999;
    width: 50%;
    height: 34px;
    margin-top: 10px;
    margin-left: 0px;
    font-weight: 400;
}*/

.navbar.com-navbar {
    background-color: #fff;
    border: 0 none;
    border-radius: 0;
    margin-bottom: 0px;
    border-bottom: 1px solid #ccc;
}

.navbar .navbar-nav > li {
    display: inline-block;
    margin: 0;
    /*width: 135px;*/
    text-align: center;
}

.navbar .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 15px;
    border-bottom: 4px solid transparent;
    text-align: center;
    color: #0287d2;
    font-weight: 400;
}

.com-navbar .navbar-nav > li > a:hover,
.com-navbar .navbar-nav > li > a:focus {
    color: #0287d2;
    background-color: #e6e6e6;
    border-bottom: 4px solid transparent;
    font-weight: 400;
}

 .com-navbar .navbar-nav > li > a.active-page {
    color: #555;
    background-color: transparent;
    border-bottom: 4px solid #ccc;
    font-weight: 500;
}

.com-navbar .navbar-nav > .active > a,
.com-navbar .navbar-nav > .active > a:hover,
.com-navbar .navbar-nav > .active > a:focus {
    color: #555;
    border-bottom: 4px solid #ccc;
}

.com-card {
    /***** Make height equal to width (http://stackoverflow.com/a/6615994) ****/
    display: inline-block;
    position: relative;
    margin-bottom: 25px;
    border-radius: 3px;
    -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
    padding: 0px;
}


.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #eaeaea;
    color: #555;
    cursor: default;
    z-index: 3;
    border-radius: 15px;
}

.pagination > li > a, .pagination > li > span {
    color: #0287d2;
    border: 0px;
    font-size: 14px;
    text-align: center;
    margin: 0 5px;
}

    .pagination > li > a:hover,
    .pagination > li > span:hover,
    .pagination > li > a:focus,
    .pagination > li > span:focus {
        z-index: 2;
        color: #0287d2;
        background-color: #eaeaea;
        border-radius: 15px;
    }

.message {
    /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);*/
    left: 50%;
    transform: translate(-50%, 0);
    position: absolute;
    /*top: 90px;*/
    z-index: 1000;
}

.view-header {
    color: #545454;
    font-size: 22px;
    z-index: 20;
    margin: 18px 0px;
    padding-left: 25px;
    background-color: #fff;
}

.slide-header {
    background-color: #fff;
    color: #555;
    padding-left: 20px;
}

.modal-header {
    background-color: #43A047;
    color: #fff;
}

.loading {
  position: absolute;
  z-index: 9999;
  top: 75px;
  left: 50%;
  border: 16px solid #e9e9e9;
  border-radius: 50%;
  border-top: 16px solid #0287D2;
  width: 55px;
  height: 55px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*.loading {
    position: absolute;
    z-index: 9999;
    top: 150px;
    left: 50%;
    padding: 20px;
    border: 1px solid #aaa;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}*/

.filterActive {
    box-shadow: 0 0 0 1px #1c701b inset, 0 5px 30px #1c701b inset;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set padding to display errors that occur during databinding */
.padding-error {
    padding-top: 20px;
}

.page-header {
    background-color: #ffc;
    padding: 9px;
}

@media only screen and (max-width: 767px) {
    .nofloat {
        float: none;
        padding: 10px 15px;
    }
}

/*grid sort direction images*/
.st-sort-ascent:after {
    display: inline-block;
    content: '\25B2';
    position: relative;
    top: 2px;
    margin: 0 4px;
    -webkit-transform: scaleY(0.6) scaleX(1);
    transform: scaleY(0.6) scaleX(1);
}

.st-sort-descent:after {
    display: inline-block;
    content: '\25BC';
    position: relative;
    top: 2px;
    margin: 0 4px;
    -webkit-transform: scaleY(0.6) scaleX(1);
    transform: scaleY(0.6) scaleX(1);
}

.pointer {
    cursor: pointer;
}

.pagination {
    margin: 0;
}

    .pagination > li {
        cursor: pointer;
    }

th[st-sort] {
    cursor: pointer;
}

/* Remove IE clear icon from smart table search input*/
input[st-search]::-ms-clear {
    display: none;
}

/* --- Tree --- */
.tree-node {
    border: 1px solid #9ec19a;
    /*background-color: #b7ddb3;*/
    background-color: #FFF;
    color: #1C701B;
    padding: 5px;
}

.tree-node-subcontent {
    font-size: 12px;
    font-weight: normal;
    margin-right:5px;
}

.treePanel {
    background-color: #eeeeee;
    z-index: 10;
    padding-top: 10px;
    -webkit-box-shadow: 7px 0 10px -5px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 7px 0 10px -5px rgba(0, 0, 0, 0.26);
    box-shadow: 7px 0 10px -5px rgba(0, 0, 0, 0.26);
}

.angular-ui-tree-handle {
    cursor: pointer;
}

.nodrop {
    background-color: #f2dede;
}

.tree-node-content {
    margin: 5px;
}

.ui-tree .ui-treenode-label {
    display: inline-block;
    margin: 2px 0 0 0;
    padding: 0 3px;
    width: 95%;
    padding: 0;
}

.tree-handle {
    padding: 10px;
    background: #428bca;
    color: #FFF;
    margin-right: 10px;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.activeNode {
    color: #FFF !important;
    background: #43A047 !important;
    border-color: #1C701B;
}

/* ALERTS */
.alert {
    /*position: fixed;*/
    width: 100%;
    z-index: 2000;
    padding: 0px;
}

.alertMsg {
    line-height: 50px;
    vertical-align: middle;
    color: #fff;
    padding-left: 25px;
}

.alert.alert-danger {
    background-color: #ff0000;
    color: rgba(255, 255, 255, 1);
}

/* SLIDE Styles*/
.ng-pageslide {
    background: #fff;
    -webkit-box-shadow: -2px 0 11px -1px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: -2px 0 11px -1px rgba(0, 0, 0, 0.26);
    box-shadow: -2px 0 11px -1px rgba(0, 0, 0, 0.26);
}

body.ng-pageslide-body-open::before {
    content: '.';
    display: block;
    position: absolute;
    top: 0;
    background-color: rgb(0,0,0);
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.5;
    transition: opacity 1s;
}

body.ng-pageslide-body-closed::before {
    transition: opacity 1s;
    opacity: 0;
    content: '.';
    display: block;
    position: absolute;
    top: 0;
    background-color: rgb(0,0,0);
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    pointer-events: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.margin-top {
    margin-top: 20px;
}


   .selectdemoSelectHeader .demo-header-searchbox {
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
        padding: 0;
    }

    .selectdemoSelectHeader .demo-select-header {
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
        padding-left: 10.667px;
        height: 48px;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        width: auto;
    }

    .selectdemoSelectHeader md-content._md {
        max-height: 240px;
    }

.obj-error {
    background-color: #FFFFCC;
    border: 1px solid #FF6600;
}

.displayOverlay{
    word-break:break-all; 
    word-wrap:break-word; 
    overflow-x: auto; 
    width:325px; 
    height:175px;
}

[hidden] {
  display: none !important;
}