<div id="contentPanel" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
  <div class="col-lg-12 col-md-12 col-sm-12 view-header">
    <span>Import Participants Error</span>
  </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
      <div class="ui-widget-header ui-helper-clearfix" style="padding:4px 25px;border-bottom: 0 none;background-color:#fff;">
        Filter Error Messages <br/>
        <input id="ErrGridSearch" class="col-lg-6 form-control datatable-search" #fltr type="text" pgInputText size="50" maxLength="200" [(ngModel)]="erjGridSearch">   
       <div style="float: right;">
          <button id="btnCreate" type="button" (click)="returnToImportProjects()" class="btn btn-primary btn-large">Import Participants</button>
        </div> 
      </div>
      <div class="col-lg-12 col-md-12 no-padding">
            <pg-dataTable #errGridTbl [value]="_importDataService.importErrors | async" [rows]="10" [paginator]="true" [pageLinks]="7" [globalFilter]="fltr"  sortField="errorMessage" [sortOrder]="1" class="table table-hover table-striped">
              <pg-column styleClass="col-lg-3 col-md-3" [sortable]="true" field="lineNumber" header="Line Number"></pg-column>
              <pg-column styleClass="col-lg-3 col-md-3" [sortable]="true" field="errorContextTxt" header="Column Header"></pg-column>
              <pg-column styleClass="col-lg-3 col-md-3" [sortable]="true" field="errorMesssage" header="Error Message"></pg-column>              
          </pg-dataTable>
        </div>
      </div>
  </div>