<!--The content below is only a placeholder and can be replaced.-->
<style>
.stats{float:left;margin-right:20px;}
.user-info{background-color: #ccc; border:1px solid #aaa;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
    float: left;
    margin-right:20px;
}

.bold{font-weight:bold;}
#wrapper{background-color:#fff; border-bottom:1px solid #ccc;}
</style>

<div id="wrapper">
<div style="text-align:center">
  <h1>
    {{ title }}
  </h1>
</div>
<div class="stats"><span class="bold">pg-scm-workforce version:</span> {{workforceVersion}}</div>
<div class="stats"><span class="bold">pg-com-core version:</span> {{comcoreVersion}}</div>
<div class="stats"><span class="bold">pg-app-core version:</span> {{pgcoreVersion}}</div>
<div><span class="bold">Active System:</span>
    <span *ngIf="activeSystem">{{activeSystem.name}}[{{activeSystem.pgClientId}}]</span>
    <span *ngIf="!activeSystem">PICK A SYSTEM</span>
</div>
<div>
  <button style="margin-right:10px;" id="btnLogin" type="button" (click)="login()">Login</button>
  <button id="btnLogout" type="button" (click)="logout()">Logout</button>
</div>

<div class="user-info" *ngIf='this.isUserLoaded'>
  User: {{user?.name}}<br/>
  Email: {{user?.email}}<br/>
  SF Roles: {{sfUserRoles}}<br/>
  WF Roles: {{wfUserRoles}}<br/>
</div>
<div *ngIf='!isUserLoaded'><span style="padding: 0 20px">&#8679;</span>Please login</div>
<ul *ngIf='isUserLoaded'>
    <li><a routerLink="/">main route</a></li>
    <li><a routerLink="/scm-workforce">scm-workforce route</a></li>
    <li><a routerLink="/systems">systems</a></li>
  </ul>
</div>

<div class="col-lg-12 col-md-12" style="margin-bottom: 25px;">  
  <pg-messages [value]="this.highMessages" [fixed]="true"></pg-messages>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 com-card">
      <div class="col-lg-12  col-md-12 no-padding">           
      <router-outlet></router-outlet>
      </div>
  </div>
  <pg-growl [value]="this.lowMessages"></pg-growl>
</div>

