<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PgScmWorkforce</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700'  type='text/css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />  
</head>
<body style="background-color: #fff">
  <scm-root></scm-root>
</body>
</html>
