{
  "name": "pg-scm-workforce",
  "version": "1.0.20",
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://pressganeyei.visualstudio.com/SCM-Workforce/_git/SCM-WorkForce-UI"
  },
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "core-js": "^2.4.1",
    "pg-com-core": "1.x",
    "pg-primeng": "2.0.1",
    "primeng": "^5.2.5",
    "rxjs": "^5.0.0"
  }
}
