<div class="col-lg-12 col-md-12 no-padding" [hidden]="canViewSystems()">
    <div id="contentPanel" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 view-header">Loading...</div>
    </div>
</div>

<div id="contentPanel" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding" [hidden]="!canViewSystems()">
    <div class="col-lg-12 col-md-12 col-sm-12 view-header">
        <span>Systems</span>
        </div>      
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="ui-widget-header ui-helper-clearfix" style="padding:4px 25px;border-bottom: 0 none;background-color:#fff;">
                    Filter Systems <br/>                    
                    <input #fltr type="text" class="col-lg-6 form-control datatable-search"  pInputText size="50" maxLength="200">
                </div>
                <div class="col-lg-12 col-md-12 no-padding">      
                    <pg-dataTable #sysGridTbl  [sortOrder]="1" sortField="name" [lazy]="true"  [value]="clientList" [rows]="10" [paginator]="true" [pageLinks]="7" 
                    [globalFilter]="fltr"  selectionMode="single" (onRowSelect)="onRowSelect($event)" [totalRecords]="totalNumberOfClients" (onLazyLoad)="loadClientsLazy($event, clientGridSearch)">
                        <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true"  field="pgClientId" header="PG ClientID"></pg-column>
                        <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true"  field="clientType" header="Type"></pg-column>
                        <pg-column styleClass="col-lg-6 col-md-6" [sortable]="true"  field="name" header="Name"></pg-column>
                        <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true"  field="status" header="Status" ></pg-column>
                        <pg-column styleClass="col-lg-2 col-md-2" [sortable]="true"  field="city" header="City"></pg-column>
                        <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true"  field="state" header="State"></pg-column>
                    </pg-dataTable>                                  
                </div>
            </div>      
        </div>

      


