{
  "name": "workforce-shell",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --env=local -o",
    "build:dev": "ng build --env=dev -bh /api/workforce/shell/ --deploy-url /api/workforce/shell/",
    "build:qa": "ng build --env=qa -bh /api/workforce/shell/ --deploy-url /api/workforce/shell/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:workforce": "ng-packagr -p src/app/workforce/package.json",
    "publish:workforce": "npm publish src\\app\\workforce\\dist",
    "test-single-headless": "ng test --single-run=true --code-coverage=true --browsers=ChromeHeadless --reporters=progress,junit"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "adal-angular": "1.0.15",
    "angular2-cookie": "1.2.6",
    "bootstrap": "^4.1.1",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "ng2-adal": "^2.0.0",
    "pg-app-core": "^2.0.0",
    "pg-com-core": "^1.2.0",
    "pg-primeng": "^2.0.1",
    "pg-scm-workforce": "^1.0.20",
    "popper.js": "^1.14.3",
    "primeng": "^5.2.5",
    "rxjs": "^5.0.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular-devkit/build-ng-packagr": "^0.5.9",
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-spec-reporter": "0.0.32",
    "ng-packagr": "^2.4.2",
    "protractor": "~5.1.2",
    "puppeteer": "^1.2.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
