
<div id="contentPanel" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
  <div class="col-lg-12 col-md-12 col-sm-12 view-header">
    <span>Projects</span>
  </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
      <div class="ui-widget-header ui-helper-clearfix" style="padding:4px 25px;border-bottom: 0 none;background-color:#fff;">
        Filter projects <br/>
        <input #fltr id="prjGridSearch" class="col-lg-6 form-control datatable-search"  type="text" pgInputText size="50" maxLength="200" [(ngModel)]="prjGridSearch">
       <div style="float: right;">
          <button id="btnCreate" type="button" (click)="addProject($event)" class="btn btn-primary btn-large" >Create Project</button>
        </div> 
      </div>
      <div class="col-lg-12 col-md-12 no-padding">
        <pg-dataTable #prjGridTbl [value]="projects" [rows]="10" [paginator]="true" [pageLinks]="7" [globalFilter]="fltr" 
            sortField="lastUpdatedDate" [sortOrder]="-1">
            <pg-column styleClass="col-lg-2 col-md-2" [sortable]="true" field="projectId" header="Project ID"></pg-column>
            <pg-column styleClass="col-lg-4 col-md-4" [sortable]="true" field="projectName" header="Project Name"></pg-column>

            <pg-column styleClass="col-lg-2 col-md-1" [sortable]="true" field="adminStartDate" header="Admin Start Date">
                <ng-template let-currow="rowData" pgTemplate> {{currow.adminStartDate | date : "MM/dd/yyyy"}} </ng-template>
            </pg-column>
            <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true" field="status" header="Status"></pg-column>      
            <pg-column styleClass="col-lg-2 col-md-1" [sortable]="true" field="lastUpdatedDate" header="Last Update Date">
                    <ng-template let-currow="rowData" pgTemplate> {{currow.lastUpdatedDate | date : "MM/dd/yyyy"}} </ng-template>
                </pg-column>                  
            <pg-column styleClass="col-lg-1 col-md-1">
                <ng-template let-import="rowData" pgTemplate type="body">
                        <a class="btn  btn-link" style="width: 70px;" (click)="manageProject(import)">Manage</a>
                </ng-template>
            </pg-column>
        </pg-dataTable>          
      </div>
    </div>

</div>
