
<div id="contentPanel" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="ui-widget-header ui-helper-clearfix" style="padding:4px 25px;border-bottom: 0 none;background-color:#fff;">
            Filter Hierarchies <br/>
            <input #fltr id="hierGridSearch" class="col-lg-6 form-control datatable-search"  type="text" pgInputText size="50" maxLength="200" [(ngModel)]="hierGridSearch">
            
        </div>
        <div class="col-lg-12 col-md-12 no-padding">
            <pg-dataTable #hierGridTbl  [sortOrder]="-1" sortField="lastUpdatedDte"  [value]="hierarchies" [rows]="10" [paginator]="true" [pageLinks]="7" 
            [globalFilter]="fltr" >
                <pg-column styleClass="col-lg-3 col-md-3" [sortable]="true"  field="name" header="Hierarchy Name"></pg-column>
                <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true"  field="type" header="Hierarchy Type"></pg-column>
                <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true"  field="primary" header="Primary"></pg-column>
                <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true"  field="numberOfMembers" header="Number Of Employees" ></pg-column>
                <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true"  field="lastUpdatedDte" header="Last Updated Date">
                        <ng-template let-currow="rowData" pgTemplate> {{currow.lastUpdatedDte | date : "MM/dd/yyyy"}} </ng-template>
                </pg-column>
            </pg-dataTable>
        </div>
    </div>

</div>