<div id="contentPanel" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
    <div class="ui-widget-header ui-helper-clearfix" style="padding:4px 25px;border-bottom: 0 none;background-color:#fff;">
      Import Participants
      <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 no-padding">
            <div id="scm-parti-upload" class="col-lg-12 col-md-12  col-sm-12 no-padding">
                <form id="frmImport" novalidate autocomplete="off">
                    <pg-fileUpload name="import[]" [url]="apiType" (onClear)="onClear()" (onError)="onError($event)" (onUpload)="onParticipantsUpload($event)"
                    (onSelect)="onSelect($event)"  chooseBtn="Select Import File..." [multiple]="false" accept=".xlsx,.xls" styleClass="no-padding col-lg-5 col-md-6 col-sm-8">
                    </pg-fileUpload>
                    <div style="float: right;">
                        <button id="btnRefresh" type="button" (click)="refreshImports()" class="btn btn-primary btn-large">Refresh</button>
                        <button id="btnRefresh" type="button" (click)="_projecthubParticipantComponent.toggleSelection(false)" class="btn btn-primary btn-large">Participants</button>
                    </div>
                </form>
            </div>
        </div>
      <br/>
      <input id="PartGridSearch" class="col-lg-6 form-control datatable-search" #fltr type="text" pgInputText size="50" maxLength="200" [(ngModel)]="prjGridSearch">
    </div>
    <div class="col-lg-12 col-md-12 no-padding">
        <pg-dataTable #impGridTbl [value]="importList" [rows]="10" [paginator]="true" [pageLinks]="7" [globalFilter]="fltr"  sortField="started" [sortOrder]="-1">
            <pg-column styleClass="col-lg-3 col-md-3" [sortable]="true" field="projectId" header="ProjectId"></pg-column>
            <pg-column styleClass="col-lg-3 col-md-3" [sortable]="true" field="userName" header="User"></pg-column>

            <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true" field="started" header="Date">
                <ng-template let-currow="rowData" pgTemplate> {{currow.started | date : "MM/dd/yyyy"}} </ng-template>
            </pg-column>
            <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true" field="participantRecordsWritten" header="# of Records"></pg-column>
            <pg-column styleClass="col-lg-1 col-md-1" [sortable]="true" field="status" header="Status"></pg-column>
            <pg-column styleClass="col-lg-1 col-md-1" header="Validation Errors">
                <ng-template let-import="rowData" pgTemplate type="body">
                    <a class="btn  btn-link" cs-active (click)="getImportErrors(import)" *ngIf="import.status === 'Failed'">Error</a>
                </ng-template>
            </pg-column>
        </pg-dataTable>
    </div>
  </div>  
</div>